.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eaeaea;
  padding: 3rem;
}

.cards_container {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  width: 100%;
}

.title {
  color: #232f63;
  font-weight: bold;
  margin-bottom: 2rem !important;
  text-transform: uppercase;
}

.card {
  width: 25%; /* Default width for large screens */
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-10px);
}

.image {
  height: 200px;
  object-fit: cover;
}

.title {
  font-weight: bold;
  color: #232f63;
  text-align: center;
}

.description {
  text-align: center;
  color: #555;
}

/* Responsive design */
@media (max-width: 1024px) {
  .card {
    width: 45%; /* Two cards per row on medium screens */
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%; /* One card per row on small screens */
  }

  .cards_container {
    gap: 2rem; /* Reduce gap on small screens */
  }
}
